[defaults]
inventory = inventory/hosts.yaml
host_key_checking = False
# Include host_group_vars so Ansible still loads group_vars/ and host_vars/ directories
vars_plugins_enabled = host_group_vars, community.sops.sops

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
